spring.application.name=rest-service-db

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver
